apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: nl-tanzu-java-web-app
  description: Tanzu Java Web App
  tags:
    - app-accelerator
    - java
    - spring
    - web
    - tanzu
  links:
    - url: http://nl-tanzu-java-web-app.default.tanzu.dk/
      title: App Link
      icon: dashboard
    - url: https://spring.io/
      title: More about Spring
      icon: dashboard
  annotations:
    'backstage.io/kubernetes-label-selector': 'app.kubernetes.io/part-of=nl-tanzu-java-web-app'
spec:
  type: website
  lifecycle: experimental
  owner: dutch-team
  system: java-web-app
